[Socket]
ListenPort = 5678    
DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g

[Log]
Log=error.log
LogLevel = 8

[Proc]
WorkerProcesses = 4
Daemon = 1

[Net]
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443